This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibbed.bib
Warning--to sort, need author or key in allignment
Warning--empty publisher in ibmMainframes
Warning--empty booktitle in inproceedings
You've used 22 entries,
            2118 wiz_defined-function locations,
            636 strings with 7305 characters,
and the built_in function-call counts, 6104 in all, are:
= -- 593
> -- 215
< -- 4
+ -- 93
- -- 66
* -- 338
:= -- 994
add.period$ -- 73
call.type$ -- 22
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 562
format.name$ -- 66
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 119
num.names$ -- 42
pop$ -- 149
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 301
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 52
width$ -- 24
write$ -- 250
(There were 3 warnings)
