This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: plain.bst
Database file #1: bibbed.bib
Warning--empty booktitle in inproceedings
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 5741 characters,
and the built_in function-call counts, 3660 in all, are:
= -- 353
> -- 144
< -- 4
+ -- 61
- -- 46
* -- 239
:= -- 586
add.period$ -- 34
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 152
empty$ -- 312
format.name$ -- 46
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 218
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 125
(There was 1 warning)
