\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminology}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{knuth97}
\citation{10.5555/2025255}
\citation{ibmDeveloper}
\citation{10.1002/spe.4380240602}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knuth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GC Handbook}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IBM Tutorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Allocation Costs}{3}{}\protected@file@percent }
\citation{10.1145/301589.286864}
\citation{10.1145/173262.155107}
\citation{inproceedings}
\citation{528746}
\citation{matani2021fastbitmapfitcpu}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fragmentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cache Locality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TLSF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Constant Allocator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fast Bitmap Fit}{4}{}\protected@file@percent }
\citation{10.1145/800217.806613}
\citation{10.1145/3828.3835}
\bibdata{bibbed}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fast Fits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Splay Trees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Summary}{5}{}\protected@file@percent }
\bibcite{ibmDeveloper}{1}
\bibcite{10.1002/spe.4380240602}{2}
\bibcite{10.1145/173262.155107}{3}
\bibcite{10.1145/301589.286864}{4}
\bibcite{10.5555/2025255}{5}
\bibcite{knuth97}{6}
\bibcite{inproceedings}{7}
\bibcite{matani2021fastbitmapfitcpu}{8}
\bibcite{528746}{9}
\bibcite{10.1145/3828.3835}{10}
\bibcite{10.1145/800217.806613}{11}
\bibstyle{plain}
\gdef \@abspage@last{6}
