\relax 
\citation{inproceedings}
\citation{10.1002/spe.4380240602}
\citation{10.5555/2025255}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TLSF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disadvantages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Allocation Costs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advantages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disadvantages}{1}{}\protected@file@percent }
\citation{10.1145/286860.286864}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GC Handbook}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Advantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Disadvantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IBM Tutorial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Knuth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fragmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Advantages}{2}{}\protected@file@percent }
\citation{528746}
\citation{matani2021fastbitmapfitcpu}
\citation{10.1145/155090.155107}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Disadvantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constant Allocator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Advantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Disadvantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fast Bitmap Fit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Advantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Disadvantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Cache Locality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Summary}{3}{}\protected@file@percent }
\citation{10.1145/773379.806613}
\citation{10.1145/3828.3835}
\bibdata{bibbed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Advantages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Disadvantages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Fast Fits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Advantages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Disadvantages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Splay Trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Advantages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Disadvantages}{4}{}\protected@file@percent }
\bibcite{10.1002/spe.4380240602}{1}
\bibcite{10.1145/155090.155107}{2}
\bibcite{10.5555/2025255}{3}
\bibcite{inproceedings}{4}
\bibcite{matani2021fastbitmapfitcpu}{5}
\bibcite{528746}{6}
\bibcite{10.1145/3828.3835}{7}
\bibcite{10.1145/773379.806613}{8}
\bibstyle{plain}
\gdef \@abspage@last{5}
