This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: plain.bst
Database file #1: bibbed.bib
Warning--I didn't find a database entry for "10.1145/286860.286864"
Warning--empty booktitle in inproceedings
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5415 characters,
and the built_in function-call counts, 2910 in all, are:
= -- 282
> -- 117
< -- 4
+ -- 48
- -- 38
* -- 193
:= -- 453
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 241
format.name$ -- 38
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 178
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 90
(There were 2 warnings)
